{
	"resources" : [
		{
			"name"		:		"MainEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"$Class"				: "ScnFontComponent",
					"font"					: "$(ScnFont:fonts.courier)",
					"material"				: "$(ScnMaterial:materials.font)"
				},

				{
					"$Class"				: "ScnDebugRenderComponent",
					"noofvertices"			: 65536,
					"material"				: "$(ScnMaterial:materials.debugrender)",
					"rendermask"			: 3
				},

				{
					"$Class"				: "ScnPhysicsWorldComponent",
					"gravity"				: "0.0, 0.0, 0.0",
					"debugdrawworld"		: false
				},

				{
					"$Class"				: "ScnModelComponent",
					"model"					: "$(ScnModel:models.CloudPlane)",
					"islit"					: false,
					"scale"					: "1.0, 1.0, 1.0",
					"layer"					: 1,
					"passes"				: "TRANSPARENT"
				},

				{
					"$Class"				: "GaHeightmapComponent",
					"texture"				: "$(ScnTexture:textures.heightmap)",
					"material"				: "$(ScnMaterial:materials.heightmap)",
					"heightmapuniformblock" : {
						"heightmapdimensions" : 128.0,
						"heightmapheight" : 64.0,
						"heightmapoffset" : -64.0
					}
				},

				{
					"$Class"				: "GaGameComponent",
					"maxX" 					: 100,
					"minZ"					: -100,
					"maxZ"					: 100,
					"playershiptemplates"			: [
						"$(ScnEntity:ships.PlayerShip)"
					],

					"enemyshiptemplates"			: [
						"$(ScnEntity:ships.EnemyShipA)"
					]
				},
				{
					"$Class"				: "GaWaveComponent"
				},
				{
					"name"		:		"CameraEntity",
					"$Class"		:	"ScnEntity",

					"components" : [
						{
							"$Class"				: "GaCameraComponent",
							
							"renderers"	: [
								"$(ScnEntity:deferred_renderer.Renderer)"
							]
						},

						{
							"$Class"				: "ScnSoundListenerComponent"
						},

						{
							"$Class"				: "ScnLightComponent",

							"diffusecolour"			: "0.5, 0.5, 0.5, 1.0",

							"min"					: 16.0,
							"mid"					: 2048.0,
							"max"					: 1000000.0
						},

						{
							"$Class"				: "ScnModelComponent",
							"model"					: "$(ScnModel:models.skysphere)",
							"islit"					: false,
							"scale"					: "1000.0, 1000.0, 1000.0",
							"layer"					: 0,
							"passes"				: "TRANSPARENT"
						}
					]
				}	
			]
		}
	]
}
