{
	"resources" : [
		{
			"type"			: "ScnMaterial",
			"name"			: "default",

			// Shader
			"shader"		: "$(ScnShader:shaders.default)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.default)"
			},

			// Samplers
			"samplers"		: {
				"aDiffuseTex"	: {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// New render state.
			"renderstate" : {
				"blendstate" : {
					"rendertarget" : [
						{
							"enable" : false
						}
					]
				},

				"depthstencilstate" : {
					"depthtestenable" : true,
					"depthwriteenable" : true,
					"depthfunc" : "lessequal",
					"stencilenable" : false
				},

				"rasteriserstate" : {
					"fillmode" : "solid",
					"cullmode" : "none",
					"depthclipenable" : true,
					"antialiasedlineenable" : true
				}
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "wireframe",

			// Shader
			"shader"		: "$(ScnShader:shaders.default)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.default)"
			},

			// Samplers
			"samplers"		: {
				"aDiffuseTex"	: {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// New render state.
			"renderstate" : {
				"blendstate" : {
					"rendertarget" : [
						{
							"enable" : false
						}
					]
				},

				"depthstencilstate" : {
					"depthtestenable" : true,
					"depthwriteenable" : true,
					"depthfunc" : "lessequal",
					"stencilenable" : false
				},

				"rasteriserstate" : {
					"fillmode" : "wireframe",
					"cullmode" : "none",
					"depthclipenable" : true,
					"antialiasedlineenable" : true
				}
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "textured",

			// Shader
			"shader"		: "$(ScnShader:shaders.textured)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.white)"
			},

			// Samplers
			"samplers"		: {
				"aDiffuseTex"	: {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// New render state.
			"renderstate" : {
				"blendstate" : {
					"rendertarget" : [
						{
							"enable" : false
						}
					]
				},

				"depthstencilstate" : {
					"depthtestenable" : true,
					"depthwriteenable" : true,
					"depthfunc" : "lessequal",
					"stencilenable" : false
				},

				"rasteriserstate" : {
					"fillmode" : "solid",
					"cullmode" : "none",
					"depthclipenable" : true,
					"antialiasedlineenable" : true
				}
			}
		},

		{
			"type"			: "CsRedirector",
			"name"			: "font",
			"target"		: "$(ScnMaterial:fonts.font_material)"
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "debugrender",

			// Shader
			"shader"		: "$(ScnShader:shaders.default)",

			// Textures
			"textures"		: {
			},

			// Samplers
			"samplers"		: {
			},

			// New render state.
			"renderstate" : {
				"blendstate" : {
					"rendertarget" : [
						{
							"enable" : true,
							"srcblend" : "srcalpha",
							"destblend" : "invsrcalpha",
							"blendop" : "add",
							"srcblendalpha" : "one",
							"destblendalpha" : "one",
							"blendopalpha" : "add",
							"writemask" : 15
						}
					]
				},

				"depthstencilstate" : {
					"depthtestenable" : true,
					"depthwriteenable" : false,
					"depthfunc" : "lessequal",
					"stencilenable" : false
				},

				"rasteriserstate" : {
					"fillmode" : "solid",
					"cullmode" : "none",
					"depthclipenable" : true,
					"antialiasedlineenable" : true,
					"depthbias" : 1.0,
					"slopescaleddepthbias" : 0.0
				}
			}
		},



		{
			"type"			: "ScnMaterial",
			"name"			: "heightmap",

			// Shader
			"shader"		: "$(ScnShader:shaders.heightmap)",

			// Textures
			"textures"		: {
				"aHeightTex"	: "$(ScnTexture:textures.black)",
				"aNoiseTex"		: "$(ScnTexture:textures.noise)",
				"aLayer0Tex"	: "$(ScnTexture:textures.dirt)",
				"aLayer1Tex"	: "$(ScnTexture:textures.grass)",
				"aLayer2Tex"	: "$(ScnTexture:textures.rock)",
				"aLayer3Tex"	: "$(ScnTexture:textures.snow)",
				"aLayer0MatTex"	: "$(ScnTexture:textures.dirt_m)",
				"aLayer1MatTex"	: "$(ScnTexture:textures.grass_m)",
				"aLayer2MatTex"	: "$(ScnTexture:textures.rock_m)",
				"aLayer3MatTex"	: "$(ScnTexture:textures.snow_m)"
			},

			// Samplers
			"samplers"		: {
				"aHeightTex"	: {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				},

				"aNoiseTex"	: {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				},

				"aLayer0Tex"	: {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				},

				"aLayer1Tex"	: {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				},

				"aLayer2Tex"	: {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				},

				"aLayer3Tex"	: {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				},

				"aLayer0MatTex"	: {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				},

				"aLayer1MatTex"	: {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				},

				"aLayer2MatTex"	: {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				},

				"aLayer3MatTex"	: {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}			
			},

			// New render state.
			"renderstate" : {
				"blendstate" : {
					"rendertarget" : [
						{
							"enable" : false
						}
					]
				},

				"depthstencilstate" : {
					"depthtestenable" : true,
					"depthwriteenable" : true,
					"depthfunc" : "lessequal",
					"stencilenable" : false
				},

				"rasteriserstate" : {
					"fillmode" : "solid",
					"cullmode" : "none",
					"depthclipenable" : true,
					"antialiasedlineenable" : true
				}
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "CloudPlane",

			// Shader
			"shader"		: "$(ScnShader:shaders.clouds)",

			// Textures
			"textures"		: {
				"aClouds0Tex"	: "$(ScnTexture:textures.clouds0)",
				"aClouds1Tex"	: "$(ScnTexture:textures.clouds1)"
			},

			// Samplers
			"samplers"		: {
				"aClouds0Tex"	: {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				},

				"aClouds1Tex"	: {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// New render state.
			"renderstate" : {
				"blendstate" : {
					"rendertarget" : [
						{
							"enable" : true,
							"srcblend" : "srcalpha",
							"destblend" : "invsrcalpha",
							"blendop" : "add",
							"srcblendalpha" : "one",
							"destblendalpha" : "one",
							"blendopalpha" : "add",
							"writemask" : 15
						}
					]
				},

				"depthstencilstate" : {
					"depthtestenable" : true,
					"depthwriteenable" : false,
					"depthfunc" : "lessequal",
					"stencilenable" : false
				},

				"rasteriserstate" : {
					"fillmode" : "solid",
					"cullmode" : "none",
					"depthclipenable" : true,
					"antialiasedlineenable" : true
				}
			}
		},

		//// particles
		{
			"type"			: "ScnMaterial",
			"name"			: "particles_additive",

			// Shader
			"shader"		: "$(ScnShader:shaders.textured)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.particles)"
			},

			// Samplers
			"samplers"		: {
				"aDiffuseTex"	: {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// New render state.
			"renderstate" : {
				"blendstate" : {
					"rendertarget" : [
						{
							"enable" : true,
							"srcblend" : "srcalpha",
							"destblend" : "one",
							"blendop" : "add",
							"srcblendalpha" : "srcalpha",
							"destblendalpha" : "one",
							"blendopalpha" : "add",
							"writemask" : 15
						}
					]
				},

				"depthstencilstate" : {
					"depthtestenable" : true,
					"depthwriteenable" : false,
					"depthfunc" : "lessequal",
					"stencilenable" : false
				},

				"rasteriserstate" : {
					"fillmode" : "solid",
					"cullmode" : "none",
					"depthclipenable" : true,
					"antialiasedlineenable" : true
				}
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "particles_subtractive",

			// Shader
			"shader"		: "$(ScnShader:shaders.textured)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.particles)"
			},

			// Samplers
			"samplers"		: {
				"aDiffuseTex"	: {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// New render state.
			"renderstate" : {
				"blendstate" : {
					"rendertarget" : [
						{
							"enable" : true,
							"srcblend" : "srcalpha",
							"destblend" : "one",
							"blendop" : "subtract",
							"srcblendalpha" : "srcalpha",
							"destblendalpha" : "one",
							"blendopalpha" : "subtract",
							"writemask" : 15
						}
					]
				},

				"depthstencilstate" : {
					"depthtestenable" : true,
					"depthwriteenable" : false,
					"depthfunc" : "lessequal",
					"stencilenable" : false
				},

				"rasteriserstate" : {
					"fillmode" : "solid",
					"cullmode" : "none",
					"depthclipenable" : true,
					"antialiasedlineenable" : true
				}
			}
		}

	]
}