{
	"resources" : [
		{
			"name"		:		"MenuEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"$Class"				: "ScnFontComponent",
					"font"					: "$(ScnFont:fonts.courier)",
					"material"				: "$(ScnMaterial:materials.font)"
				},
				{
					"$Class"				: "ScnCanvasComponent",
					"NoofVertices_"			: 32768,
					"clear"					: true
				},

				{
					"$Class"				: "GaHeightmapComponent",
					"texture"				: "$(ScnTexture:textures.heightmap)",
					"material"				: "$(ScnMaterial:materials.heightmap)",
					"heightmapuniformblock" : {
						"HeightmapDimensions_" : 224.0,
						"HeightmapHeight_" : 155.0,
						"HeightmapOffset_" : -60.0,
						"HeightmapLayer0Height_" : 1.0,
						"HeightmapLayer1Height_" : 12.782,
						"HeightmapLayer2Height_" : 21.045,
						"HeightmapLayer3Height_" : 34.014,
						"HeightmapNormalTweak_" : 0.025
					}
				},
								{
					"$Class"				: "ScnModelComponent",
					"model"					: "$(ScnModel:models.CloudPlane)",
					"islit"					: false,
					"scale"					: "2.0, 2.0, 2.0",
					"layer"					: 1,
					"passes"				: "TRANSPARENT"
				},

				{
					"$Class"				: "GaTitleComponent"
				}
			]
		}
	]
}
