{
	"resources" : [
		{
			"name"		:		"PlayerShip",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"$Class"				: "ScnSoundEmitterComponent",
					"velocitymultiplier"	: 100.0,
					"maxvelocity"			: 100.0,
					"maxdistance"			: 128.0,
					"rollofffactor"			: 0.01
				},

				{
					"$Class"				: "GaShipComponent",
					"isPlayer"				: true,
					"firerate"				: 0.5,
					"enginesound"			: "$(ScnSound:sound.Engine0)",
					"launchsounds"			: [
						"$(ScnSound:sound.Launch0)",
						"$(ScnSound:sound.Launch1)",
						"$(ScnSound:sound.Launch2)"
					]
				},

				{
					"$Class"				: "ScnModelComponent",
					"model"					: "$(ScnModel:models.PlayerShip)",
					"islit"					: true,
					"scale"					: "1.0, 1.0, 1.0"
				}
			]
		},

		{
			"name"		:		"EnemyShipA",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"$Class"				: "ScnSoundEmitterComponent",
					"velocitymultiplier"	: 100.0,
					"maxvelocity"			: 100.0,
					"maxdistance"			: 128.0,
					"rollofffactor"			: 1.0
				},

				{
					"$Class"				: "GaShipComponent",
					"zspeed"				: -20,
					"firerate"				: 0.5,
					"enginesound"			: "$(ScnSound:sound.Engine1)",
					"launchsounds"			: [
						"$(ScnSound:sound.Launch0)",
						"$(ScnSound:sound.Launch1)",
						"$(ScnSound:sound.Launch2)"
					]
				},

				{
					"$Class"				: "ScnModelComponent",
					"model"					: "$(ScnModel:models.EnemyShipA)",
					"islit"					: true,
					"scale"					: "1.0, 1.0, 1.0"
				}
			]
		},
		
		{
			"name"		:		"WeaponBullet",
			"type"		:		"ScnEntity",
			
			"components" : [
				{
					"$Class"				: "ScnSoundEmitterComponent",
					"velocitymultiplier"	: 100.0,
					"maxvelocity"			: 100.0,
					"maxdistance"			: 64.0,
					"rollofffactor"			: 0.25
				},

				{
					"$Class"				: "GaBulletComponent",
					"speed"					: 30,
					"enginesound"			: "$(ScnSound:sound.Missile)",
					"explodesounds"			: [
						"$(ScnSound:sound.Explode0)",
						"$(ScnSound:sound.Explode1)",
						"$(ScnSound:sound.Explode2)"
					]
				},

				{
					"$Class"				: "ScnModelComponent",
					"model"					: "$(ScnModel:models.sphere)",
					"islit"					: true,
					"scale"					: "1.0, 1.0, 1.0"
				}
			]
		}
	]
}
 