{
	"resources" : [
		{
			"name"		:		"PlayerShip",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"$Class"				: "GaShipComponent",
					"isPlayer"				: true,
					"firerate"				: 0.5
				},

				{
					"$Class"				: "ScnModelComponent",
					"model"					: "$(ScnModel:models.PlayerShip)",
					"islit"					: true,
					"scale"					: "1.0, 1.0, 1.0"
				}
			]
		},

		{
			"name"		:		"EnemyShipA",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"$Class"				: "GaShipComponent",
					"zspeed"				: -20,
					"firerate"				: 0.5
				},

				{
					"$Class"				: "ScnModelComponent",
					"model"					: "$(ScnModel:models.cube)",
					"islit"					: true,
					"scale"					: "1.0, 1.0, 1.0"
				}
			]
		},
		
		{
			"name"		:		"WeaponBullet",
			"type"		:		"ScnEntity",
			
			"components" : [
				{
					"$Class"				: "GaBulletComponent",
					"speed"					: 30
				},
				{
					"$Class"				: "ScnModelComponent",
					"model"					: "$(ScnModel:models.sphere)",
					"islit"					: true,
					"scale"					: "1.0, 1.0, 1.0"
				}
			]
		}
	]
}
 