{
	"resources" : [
		{
			"type"			: "ScnTexture",
			"name"			: "default",

			"source"		: "Content/Source/Textures/default.png",
			"spread"		: 32,

			"@(pc)"	: {
				"format" : "DXT1"
			},

			"@(android)" : {
				"format" : "ETC1",

				"@(tegra)" : {
					"format" : "DXT1"
				}
			},

			"@(html5)" : {
				"format" : "DXT1"
			}
		},

		////////////////////////////////////////////////////////////////////////
		// Default textures.
		{
			"type"			: "ScnTexture",
			"name"			: "black",

			"source"		: "Content/Source/Textures/black.png",
			"format" : "DXT1",
			"@(android)"	: {
				"format" : "ETC1"
			},
			"@(html5)" : {
				"format" : "DXT1"
			}
		},

		{
			"type"			: "ScnTexture",
			"name"			: "white",

			"source"		: "Content/Source/Textures/white.png",
			"format" : "DXT1",
			"@(android)"	: {
				"format" : "ETC1"
			},
			"@(html5)" : {
				"format" : "DXT1"
			}
		},

		{
			"type"			: "ScnTexture",
			"name"			: "red",

			"source"		: "Content/Source/Textures/red.png",
			"format" : "DXT1",
			"@(android)"	: {
				"format" : "ETC1"
			},
			"@(html5)" : {
				"format" : "DXT1"
			}
		},

		{
			"type"			: "ScnTexture",
			"name"			: "green",

			"source"		: "Content/Source/Textures/green.png",
			"format" : "DXT1",
			"@(android)"	: {
				"format" : "ETC1"
			},
			"@(html5)" : {
				"format" : "DXT1"
			}
		},

		{
			"type"			: "ScnTexture",
			"name"			: "blue",

			"source"		: "Content/Source/Textures/blue.png",
			"format" : "DXT1",
			"@(android)"	: {
				"format" : "ETC1"
			},
			"@(html5)" : {
				"format" : "DXT1"
			}
		},

		{
			"type"			: "ScnTexture",
			"name"			: "transparent",

			"source"		: "Content/Source/Textures/transparent.png",
			"format" : "DXT3",
			"@(android)"	: {
				"format" : "R8G8B8A8"
			},
			"@(html5)" : {
				"format" : "DXT3"
			}
		},

		{
			"type"			: "ScnTexture",
			"name"			: "normal",

			"source"		: "Content/Source/Textures/normal.png",
			"format" : "DXT1",
			"@(android)"	: {
				"format" : "ETC1"
			},
			"@(html5)" : {
				"format" : "DXT1"
			}
		},

		////////////////////////////////////////////////////////////////////////
		// Heightmap textures.
		{
			"type"			: "ScnTexture",
			"name"			: "heightmap",

			"source"		: "Content/Source/Textures/heightmap.png",
			"format" : "R8G8B8A"
		},

		////////////////////////////////////////////////////////////////////////
		/// Terrain
		{
			"type"			: "ScnTexture",
			"name"			: "dirt",

			"source"		: "Content/Source/Textures/dirt.png",
			"format" : "DXT1",
			"@(android)"	: {
				"format" : "ETC1"
			},
			"@(html5)" : {
				"format" : "DXT1"
			}
		},

		{
			"type"			: "ScnTexture",
			"name"			: "grass",

			"source"		: "Content/Source/Textures/grass.png",
			"format" : "DXT1",
			"@(android)"	: {
				"format" : "ETC1"
			},
			"@(html5)" : {
				"format" : "DXT1"
			}
		},

		{
			"type"			: "ScnTexture",
			"name"			: "rock",

			"source"		: "Content/Source/Textures/rock.png",
			"format" : "DXT1",
			"@(android)"	: {
				"format" : "ETC1"
			},
			"@(html5)" : {
				"format" : "DXT1"
			}
		},

		{
			"type"			: "ScnTexture",
			"name"			: "snow",

			"source"		: "Content/Source/Textures/snow.png",
			"format" : "DXT1",
			"@(android)"	: {
				"format" : "ETC1"
			},
			"@(html5)" : {
				"format" : "DXT1"
			}
		},

		{
			"type"			: "ScnTexture",
			"name"			: "dirt_m",

			"source"		: "Content/Source/Textures/dirt_m.png",
			"format" : "R8G8B8A8",
			"@(android)"	: {
				"format" : "ETC1"
			},
			"@(html5)" : {
				"format" : "DXT1"
			}
		},

		{
			"type"			: "ScnTexture",
			"name"			: "grass_m",

			"source"		: "Content/Source/Textures/grass_m.png",
			"format" : "R8G8B8A8",
			"@(android)"	: {
				"format" : "ETC1"
			},
			"@(html5)" : {
				"format" : "DXT1"
			}
		},

		{
			"type"			: "ScnTexture",
			"name"			: "rock_m",

			"source"		: "Content/Source/Textures/rock_m.png",
			"format" : "R8G8B8A8",
			"@(android)"	: {
				"format" : "ETC1"
			},
			"@(html5)" : {
				"format" : "DXT1"
			}
		},

		{
			"type"			: "ScnTexture",
			"name"			: "snow_m",

			"source"		: "Content/Source/Textures/snow_m.png",
			"format" : "R8G8B8A8",
			"@(android)"	: {
				"format" : "ETC1"
			},
			"@(html5)" : {
				"format" : "DXT1"
			}
		},

		////////////////////////////////////////////////////////////////////////
		/// Clouds
		{
			"type"			: "ScnTexture",
			"name"			: "clouds0",

			"source"		: "Content/Source/Textures/clouds0.png",
			"format" : "DXT1",
			"@(android)"	: {
				"format" : "ETC1"
			},
			"@(html5)" : {
				"format" : "DXT1"
			}
		},

		{
			"type"			: "ScnTexture",
			"name"			: "clouds1",

			"source"		: "Content/Source/Textures/clouds1.png",
			"format" : "DXT1",
			"@(android)"	: {
				"format" : "ETC1"
			},
			"@(html5)" : {
				"format" : "DXT1"
			}
		},

		////////////////////////////////////////////////////////////////////////
		/// Noise
		{
			"type"			: "ScnTexture",
			"name"			: "noise",

			"source"		: "Content/Source/Textures/noise.png",
			"format" : "R8G8B8A8",
			"@(android)"	: {
				"format" : "ETC1"
			}
		},

		////////////////////////////////////////////////////////////////////////
		/// Particles
		{
			"type"			: "ScnTexture",
			"name"			: "particles",

			"source"		: "Content/Source/Textures/particles.png",
			"format" : "DXT1",
			"@(android)"	: {
				"format" : "ETC1"
			}
		}
	]
}
